{
  "worktree": {
    "bgIsolation": "none"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/guard-agents.sh"
          }
        ]
      }
    ]
  }
}
